<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Class&Element</title>
    <style>
      a {
        font-size: 30px;
      }
      a:link {
        color: cyan;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: blue;
        font-weight: 900;
      }
      fieldset:hover {
        background-color: rgb(133, 202, 151);
        box-shadow: 0 0 20p rgb(41, 151, 83);
      }
      a:active {
        color: yellow;
      }
      input:focus {
        outline: none;
        border: 1px solid green;
        box-shadow: 0 0 10px rgb(182, 224, 182);
      }
      .field {
        margin-bottom: 10px;
      }
      li:nth-child(1) {
        background-color: yellow;
      }
      li:not(.target) {
        font-size: 20px;
      }

      /* 가상 요소*/
      .required:before {
        content: '*';
        margin-right: 2px;
        color: red;
        font-size: 20px;
      }
      [data-tooltip] {
        position: relative;
      }
      [data-tooltip]:hover:after {
        content: attr(data-tooltip);
        position: absolute;
        top: 0px;
        left: 60px;
        background-color: black;
        color: white;
        width: 200px;
      }
      .letter:first-letter {
        font-size: 60px;
        color: blue;
      }
      .line::first-line {
        font-size: 30px;
        color: red;
      }
      p::selection {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Pseudo class</legend>
      <div>
        <a href="http://www.naver.com">네이버</a>
        <a href="http://www.kakao.com">카카오</a>
      </div>
    </fieldset>
    <fieldset>
      <legend>focus, before, after</legend>
      <div class="field">
        <label class="required" for="name">이름</label>
        <input type="text" id="name" />
      </div>
      <div class="field">
        <label class="required" for="age">나이</label>
        <input type="text" id="age" />
      </div>
      <button data-tooltip="이 버튼을 누르면 당신의 개인정보는">보내기</button>
    </fieldset>

    <fieldset>
      <legend>ntn-child, not</legend>
      <ul>
        <li class="target">1content</li>
        <li>2content</li>
        <li>3content</li>
        <li>4content</li>
        <li>5content</li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>first-letter,first-line,section</legend>
      <div>
        <p class="letter">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
          distinctio minima maiores iure nobis at perspiciatis vero? Nulla atque
          temporibus a voluptate, omnis excepturi numquam accusamus fugiat
          praesentium cumque totam. Quibusdam sed voluptate iusto impedit
          nostrum commodi recusandae pariatur rerum voluptas. Non quibusdam
          aliquid tenetur modi delectus repellendus, natus a. Possimus ut
          deserunt reprehenderit nesciunt, libero molestias veritatis aliquid
          vero!
        </p>
        <p class="line">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, in
          voluptatem velit explicabo iure tempora eos assumenda at dolores
          praesentium, quas minima! Illum id eum nemo eveniet animi minima
          porro. Expedita earum voluptas commodi. Similique, architecto deleniti
          fugiat dicta commodi voluptate non officiis et quaerat porro dolorem
          atque. Perferendis aliquam harum exercitationem tempora velit
          voluptatibus ad qui labore explicabo facilis!
        </p>
      </div>
    </fieldset>
  </body>
</html>
