<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Style2</title>
    <style>
      html {
        font-size: 16px;
      }
      .content {
        border: 1px solid blue;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .article {
        line-height: 1.8rem;
        letter-spacing: 1px;
        word-spacing: 10px;
        text-indent: 80px;
      }
      .transform-case {
        text-transform: uppercase;
      }
      .article > a {
        text-decoration: none;
      }
      .text-shadow {
        text-shadow: 5px 20px 3px black;
      }
      ul {
        list-style: circle;
      }
    </style>
  </head>
  <body>
    <section>
      <p class="content text-center">GYMCODING</p>
      <p class="content text-right">GYMCODING</p>
      <p class="content text-left">GYMCODING</p>
    </section>
    <section>
      <p class="article">
        칼로리(<span class="transform-case">Kcal</span>) 부족
        <a href="#">다이어트</a>를 통해 섭취하는 칼로리가 일일 에너지 필요량보다
        적을 경우, 신체는 에너지 공급원으로 사용할 수 있는 지방을 분해하기
        시작한다. 신체는 기본적으로 활동을 유지하기 위해 에너지를 필요로 한다.
        이 에너지는 주로 섭취한 음식으로부터 얻지만, 다이어트 시에는 이 공급이
        줄어들게 된다. 따라서 신체는 저장된 에너지원인 지방을 분해하여 부족한
        에너지를 충당하게 된다. 예를 들어, 하루 2000칼로리를 소비하는 사람이
        1500칼로리만 섭취할 경우, 부족한 500칼로리는 체내 지방을 통해 보충된다.
        이는 장기적으로 체지방 감소로 이어진다.
      </p>
    </section>
    <section>
      <h2 class="text-shadow">짐코딩 유튜브 채널</h2>
    </section>
    <section>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </section>
  </body>
</html>
