<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      .border {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        /* border-top: 10px dotted red;
        border-bottom: 5px dashed blue;
        border-left: 1px solid yellow;
        border-right: 3px solid cyan; */
      }
      .border-radius {
        margin: 20px;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        border-radius: 40%;
      }
      .content-box {
        width: 100px;
        height: 100px;
        border: 10px solid blue;
        margin: 10px;
        padding: 20px;
        box-sizing: content-box;
      }
      .border-box {
        width: 100px;
        height: 100px;
        border: 10px solid red;
        margin: 10px;
        box-sizing: border-box;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="border"></div>
    <div class="border-radius"></div>
    <div class="content-box">
      <p>안녕하세요 저는 손코딩입니다. 제 이름은요 비밀이에요 저에</p>
    </div>
    <div class="border-box"></div>
  </body>
</html>
