<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      main,
      section,
      article,
      div {
        border: 1px solid black;
        padding: 20px;
      }
      main {
        max-width: 600px;
        margin: 0 auto;
        background-color: yellow;
      }
      section {
        background-color: violet;
      }
      article {
        position: relative;
        background-color: cyan;
      }
      div {
        background-color: white;
      }
      div.relative {
        position: relative;
        /* top: -10px;  =  bottom: 10px; */
        right: 20px;
      }
      div.absolute {
        position: absolute;
        background-color: red;
        z-index: 100;
      }
      div.fixed {
        position: fixed;
        background-color: blue;
        bottom: 20px;
        right: 20px;
        border-radius: 50%;
      }
      /* div.fixed:hover {
        background-color: gold;
      } */
      div.sticky {
        position: sticky;
        top: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      main
      <section>
        section
        <article>
          article
          <div>static</div>
          <div class="relative">relative</div>
          <div class="absolute">absolute</div>
          <div class="fixed">fixed</div>
          <div class="sticky">sticky</div>
          <div style="height: 1000px"></div>
        </article>
      </section>
    </main>
  </body>
</html>
